# PIMS

./: .gitignore  PIMS.sln  README.md
PIMS.API/: PIMS.API.csproj  Program.cs
PIMS.API/Controllers/: CategoryController.cs  InventoryController.cs  InventoryTransactionController.cs  PriceAdjustmentController.cs  ProductController.cs  UserController.cs
PIMS.API/Properties/: launchSettings.json
PIMS.Application/: AssemblyReference.cs  Class1.cs  PIMS.Application.csproj
PIMS.Application/Commands/: AddInventoryCommandHandler.cs  AddInventoryTransactionCommandHandler.cs  AddPriceAdjustmentCommandHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteInventoryCommandHandler.cs  DeleteProductCommandHandler.cs  DeleteUserCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateInventoryCommandHandler.cs  UpdateProductCommandHandler.cs
PIMS.Application/Queries/: GetAllCategoriesQueryHandler.cs  GetAllInventoriesQueryHandler.cs  GetAllPriceAdjustmentsQueryHandler.cs  (+9 more)
PIMS.Domain/: Class1.cs
PIMS.Infrastructure/: Class1.cs  PIMS.Infrastructure.csproj
PIMS.Infrastructure/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  InventoryTransactionConfiguration.cs  PriceAdjustmentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
PIMS.Infrastructure/DbContexts/: PimsDbContext.cs
PIMS.Infrastructure/Migrations/: 20250330185717_InitialMigration.Designer.cs  20250330185717_InitialMigration.cs  20250331100416_InitialMigration.Designer.cs  20250331100416_InitialMigration.cs  PimsDbContextModelSnapshot.cs
PIMS.Infrastructure/Repositories/: CategoryRepository.cs  InventoryRepository.cs  InventoryTransactionRepository.cs  PriceAdjustmentRepository.cs  ProductRepository.cs  UserRepository.cs
PIMS.Tests/: PIMS.Tests.csproj  UnitTest1.cs
(+17 files in other folders)
